After adding 26 items the list size is 26

Printing List in order
0. Apple
1. Banana
2. Carrot
3. Drum stick
4. Eclair
5. Flan
6. Grape
7. Hash browns
8. Ice cream
9. Jicama
10. Kiwi fruit
11. Lettuce
12. Mango
13. New potatoes
14. Olives
15. Papaya
16. Quiche
17. Romaine lettuce
18. Steak
19. Tomatoes
20. Umble pie
21. V-8
22. Wheat bread
23. Xmas cookies
24. Yellowtail
25. Zwieback


Printing List in Reverse on Filled List
Zwieback
Yellowtail
Xmas cookies
Wheat bread
V-8
Umble pie
Tomatoes
Steak
Romaine lettuce
Quiche
Papaya
Olives
New potatoes
Mango
Lettuce
Kiwi fruit
Jicama
Ice cream
Hash browns
Grape
Flan
Eclair
Drum stick
Carrot
Banana
Apple

Clear the List

Printing List in Reverse on EMPTY List
The list is empty

Finished
